<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

 <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
   <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}
    <style>
        .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    	.intabular2
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
   color:Blue;
    font-family:Comic Sans MS;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
                                                                 .style1
                                                                 {
                                                                     height: 23px;
                                                                 }
    </style>
    

</head>
<body style="background-image:url(images/bg.jpg); background-attachment: fixed;">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2" class="style1">
       
        <img src="images/senti.jpg" width="100%" class="intabular"/></td>
    </tr>
    
    <tr>
    <td colspan="2" width="30%" align="center">
    
        <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="#" style="">Home</a></li>
	<li class="topmenu"><a href="#" style="">About us</a></li>
	<li class="topmenu"><a href="Register.aspx" style="">Register</a></li>
	<li class="toplast"><a href="Login.aspx" style="">Login</a></li>
	
</ul>
       </asp:Panel>

        <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
	<li class="topfirst"><a href="AddProducts.aspx" style="height:18px;line-height:18px;">Add Product</a></li>
<li class="topmenu"><a href="ViewBuyProduct.aspx" style="height:18px;line-height:18px;">View Products</a></li>
<li class="topmenu"><a href="ViewOrder.aspx" style="height:18px;line-height:18px;">View Order</a></li>
    <li class="topmenu"><a href="DeleteH.aspx" style="height:18px;line-height:18px;">Delete</a></li>
	<li class="toplast"><a href="Logout.aspx" style="height:18px;line-height:18px;">Logout</a></li>
	
	
</ul>
        </asp:Panel>
    </td></tr>
    <tr>
    
    <td colspan="2" class="intabular"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
       <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" 
            style="color: #FFFFFF; text-align:right; background-color: #000000; font-weight: normal;" 
            class="style1">
        Advance Mobile Store&nbsp; ||&nbsp; Your Name&nbsp;&nbsp;&nbsp; </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
