<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
   <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>

   
   </style>
	
	
 <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    	.intabular2
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
   color:Lime;
    font-family:@Arial Unicode MS;
    background-color: White;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
    </style>
    

</head>
<body style="background-image:url(images/bg.jpg); background-attachment: fixed;">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="images/senti.JPG" width="100%"/></td>
    </tr>
    
    <tr><td colspan="2">
        <asp:Panel ID="Panel1" runat="server">
   
        <ul id="css3menu1" class="topmenu">
	
	
    	<li class="topfirst"><a href="ViewProducts.aspx" style="height:18px;line-height:18px;">View Products</a></li>
	

    <li class="toplast"><a href="Logout.aspx" style="height:18px;line-height:18px;">Logout</a></li>
</ul>     </asp:Panel>
<asp:Panel ID="Panel2" runat="server">
   
        <ul id="css3menu1" class="topmenu">
	
	
    	<li class="topfirst"><a href="ViewProducts.aspx" style="height:18px;line-height:18px;">View Products</a></li>
	
    	<li class="topmenu"><a href="pay.aspx" style="height:18px;line-height:18px;">Make Payment</a></li>
    <li class="toplast"><a href="Logout.aspx" style="height:18px;line-height:18px;">Logout</a></li>
</ul>     </asp:Panel></td></tr>
    <tr>
   <td width="30%" align="center" valign="top" class="sidebar">
    <asp:ContentPlaceHolder ID="ContentPlaceholderside" runat="server">
    
    </asp:ContentPlaceHolder>

    </td>
    <td class="intabular"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" 
            style="color: #FFFFFF; text-align:right; font-size: medium; font-weight: bold; background-color: #000000; font-family: 'Times New Roman', Times, serif;">
        Advance Mobile Store&nbsp; ||&nbsp; Your Name&nbsp;&nbsp;&nbsp;
    </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>